# a2toh

./: .gitignore  FRS.sln  Project2.csproj  Project2.sln  a2toh.Test.sln  a2toh.Web.sln  a2toh.csproj  a2toh.sln  index.html  package.json
FRS.Business/: FRS.Business.csproj
FRS.Business/Common/: BaseService.cs  CacheProvider.cs  ICacheProvider.cs
FRS.Business/Products/: IProductsService.cs  ProductDto.cs  ProductsService.cs
FRS.Business/Users/: IUsersService.cs  UserDto.cs  UsersService.cs
FRS.Common/: AutoMapperHelper.cs  AutomapperExtensions.cs  BulkHelper.cs  CollectionExtensions.cs  CustomDebugLogger.cs  CustomDebugLoggerProvider.cs  EFHelper.cs  EfHelper.cs  FRS.Common.csproj  MigrationHelper.cs  RegexHelper.cs
FRS.Common/Contracts/: IEntity.cs  IHasCustomMapping.cs  IHasCustomMappings.cs  IHasId.cs  IHasValidityPeriod.cs  IIdentityProvider.cs  IMapFrom.cs  IMapsFrom.cs
FRS.Common/Test/: TestEnvironment.cs
FRS.DataAccess/: EFRepository.cs  FRS.DataAccess.csproj  UnitOfWork.cs
FRS.DataAccess/Contracts/: IRepository.cs
FRS.DataModel/: EventManagerEntities.cs  FRS.DataModel.csproj  FRSContext.cs  SeedData.cs  a2toh.DataModel.csproj
FRS.DataModel/Contracts/: IHasActiveState.cs  IHasCode.cs  IHasCustomMappings.cs  IHasDescription.cs  IHasIsActive.cs  IHaveCustomMappings.cs
FRS.DataModel/Entities/: Agenda.cs  AgendaCommonProgramVersion.cs  AgendaOtherProgramVersion.cs  AgendaWorkingProgramVersion.cs  Attendee.cs  AttendeeAccessory.cs  AttendeeAllocatedCostValue.cs  AttendeeBasicField.cs  AttendeeBasicFieldVersion.cs  AttendeeEvent.cs  AttendeeEventBasicField.cs  AttendeeEventQuantity.cs  AttendeeHistory.cs  AttendeePlaceReservation.cs  AttendeeSalutation.cs  AttendeeType.cs  AttendeeTypeVersion.cs  BasicField.cs  BasicFieldDictionaryType.cs  BasicFieldType.cs  BasicFieldVersion.cs  BookingSuggestion.cs  BookingSuggestionAccountMapping.cs  BookingSuggestionVersion.cs  Company.cs  Competitor.cs  ConditionCriteriaOperator.cs  ConditionOperator.cs  Cost.cs  CostAllocationReason.cs  CostAllocationStatuss.cs  CostAllocationUserNotificationRecipient.cs  CostCategory.cs  CostCategoryVersion.cs  CostCenter.cs  CostDocument.cs  CostDocumentFile.cs  CostFlexibleField.cs  (+79 more)
FRS.Resources/: FRS.Resources.csproj  Translations.Designer.cs  Translations.resx
FRS.Web/: .angular-cli.json  FRS.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.json  npm install.bat  package-lock.json  package.json  tsconfig.json  web.config
FRS.Web/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
FRS.Web/Properties/: launchSettings.json
FRS.Web/Properties/PublishProfiles/: FolderProfile.pubxml
FRS.Web/e2e/: app.e2e-spec.ts
FRS.Web/src/: index.html
FRS.Web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  index.ts
FRS.Web/src/app/common/: grid.service.ts
FRS.Web/src/app/products/: dropdownlist-filter.component.ts  product.ts  products.component.html  products.component.ts
FRS.Web/wwwroot/: index.html  styles.css  systemjs.config.js
FRS.Web/wwwroot/app/: app.component.ts  app.module.ts
FRS.Web/wwwroot/app/hero/: hero-search.component.html
FRS.Web/wwwroot/app/products/: dropdownlist-filter.component.ts  products.component.html  products.component.ts
Other/: a2toh.Test.sln
Other/a2toh.WebApp/: Program.cs  Startup.cs  a2toh.WebApp.csproj  appsettings.json
Other/a2toh.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Other/a2toh.WebApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
Other/a2toh.WebApp/Pages/Account/: ResetPasswordConfirmation.cshtml.cs
Other/a2toh.WebApp/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
Other/a2toh.WebApp/Services/: EmailSender.cs  IEmailSender.cs
Other/a2toh.WebMVCApp/: Program.cs  Startup.cs  a2toh.WebMVCApp.csproj
Other/a2toh.WebMVCApp/Controllers/: AccountController.cs
Other/a2toh.WebMVCApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Other/a2toh.WebMVCApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Other/a2toh.WebMVCApp/Models/ManageViewModels/: GenerateRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Other/a2toh.WebMVCApp/Properties/: launchSettings.json
Other/a2toh.WebMVCApp/Services/: EmailSender.cs
Other/a2toh.WebMVCApp/Views/: _ViewImports.cshtml
Other/a2toh.WebMVCApp/Views/Manage/: ManageNavPages.cs
Other/a2toh.WebMVCApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
a2toh.Common/: CodeHelpers.cs
a2toh.DataAccess/: EFRepository.cs  UnitOfWork.cs
a2toh.DataModel/: EventManagerEntities.cs  SeedData.cs  TestEnvironment.cs  a2toh.DataModel.csproj
a2toh.Web/: Class1.cs  Program.cs  Startup.cs  a2toh.Web.csproj  a2toh.Web2.csproj  a2toh.csproj  appsettings.json  npm start.bat  package.json  tsconfig.json  web.config
a2toh.Web/Controllers/: HomeController.cs
a2toh.Web/Properties/: launchSettings.json
a2toh.Web/src/: index.html
a2toh.Web/src/app/: app.module.ts
a2toh.Web/src/app/hero/: hero.service.ts
a2toh.Web/wwwroot/: index.html  main.ts  systemjs.config.js
a2toh.Web/wwwroot/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  index.ts
a2toh.Web/wwwroot/app/grid/: edit.service.ts  model.ts  remote-data-grid.component.html  remote-data-grid.component.ts  remote-data-grid.html
a2toh.Web/wwwroot/app/hero/: dashboard.component.ts
a2toh.Web/wwwroot/app/products/: products.component.html  products.component.ts
a2toh.Web/wwwroot/app/shared/: grid.service.ts  grid2.service.ts
a2toh.WebAPI/: Startup.cs
a2toh.WebAngularApp/: Program.cs  Startup.cs  package.json
a2toh.WebMVCApp/: appsettings.json
a2toh.WebMVCApp2/: Program.cs
app/: app.module.ts
src/: index.html
(+271 files in other folders)
