<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2017.3.913" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FRS.DataModel\FRS.DataModel.csproj" />
  </ItemGroup>

</Project>
