<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\a2toh.Common\a2toh.Common.csproj" />
    <ProjectReference Include="..\a2toh.DataModel\a2toh.DataModel.csproj" />
  </ItemGroup>

</Project>
