<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <DefaultItemExcludes>node_modules/**;wwwroot/node_modules/**;$(DefaultItemExcludes)</DefaultItemExcludes>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="**/*.js;**/*.map;**/*.bak" />
    <None Remove="*.log.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot/systemjs.config.js" />
    <Content Include="wwwroot/systemjs-angular-loader.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2017.3.913" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if exist web.config (&#xD;&#xA;  ren web.config web.config2&#xD;&#xA;)" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist web.config2 (&#xD;&#xA;  ren web.config2 web.config&#xD;&#xA;)" />
  </Target>

</Project>
